# -----------------------------------
# Here you can put your Flow keys.
#
# Double check you're using your Sandbox keys. If you use
# production keys, you may have to incurr in charges.

FLOW_SANDBOX_API_KEY=
FLOW_SANDBOX_SECRET=